* {
  margin: 0;
  padding: 0;
  font-family: arial;
}

body {
  margin: 100px auto;
}

.grid {
  display: grid;
  width: 900px;
  margin: 50px auto;
  grid-template-columns: repeat(4 1fr);
  grid-auto-rows: 180px;
  gap: 20px;
  grid-gap: 15px;
}

.grid div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  padding: 40px;
  margin: 2px;
  background: #fc6246;
  color: white;
}

.grid div:nth-of-type(1) {
  align-items: flex-start;
  padding-top: 80px;
  grid-column: 1/3;
  grid-row: 1/3;
}

.grid div:nth-of-type(2) {
  grid-column: 3/5;
}

.grid div:nth-of-type(3) {
  grid-column: 3/4;
}

.grid div:nth-of-type(4) {
  grid-column: 4/5;
}

.flexbox {
  display: flex;
  width: 900px;
  height: 380px;
  margin: 50px auto;
}

.flexbox section {
  display: flex;
}

.flexbox .left {
  display: flex;
  width: 44%;
  height: 380px;
  margin-right: 10px;
}

.flexbox .right {
  display: flex;
  width: 61%;
  height: 385px;
  flex-direction: column;
}

.flexbox div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  margin: 5px;
  background: #acd8e7;
  color: black;
}

.flexbox .left > div {
  display: flex;
  width: 100%;
  height: 79%;
  align-items: flex-start;
  padding-top: 80px;
}

.flexbox .right > div {
  height: 50%;
}

.flexbox .right > div:nth-of-type(2) {
  display: flex;
  margin-bottom: 0;
  margin-top: 15px;
  background: white;
}

li {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

li:nth-of-type(1) {
  background: #acd8e7;
  height: 100%;
  width: 50%;
  margin-right: 15px;
}

li:nth-of-type(2) {
  background: #acd8e7;
  height: 100%;
  width: 50%;
}
